FROM node:8.7.0-alpine

# To ensure bash is installed in the image
# RUN rm /bin/sh && ln -s /bin/bash /bin/sh
RUN apk update; apk add curl

# Create app directory and use it as the working directory
RUN mkdir -p /srv/app/web
WORKDIR /srv/app/web

ENV APP_SERVER_HOST server
ENV APP_SERVER_PORT 8001
ENV REACT_APP_PORT 80
# ENV REACT_APP_HOST https://twitter-react-app.herokuapp.com
ENV HTTPS true
ENV REACT_APP_HOST_ENVIRONMENT development

COPY package.json /srv/app/web

RUN npm install

COPY . /srv/app/web

EXPOSE 80

CMD [ "npm", "run", "start" ]