## NODE PORTS
APP_SERVER_PORT=8001
PORT=8080
NODE_ENV=development
NODE_TLS_REJECT_UNAUTHORIZED=0


## REACT PORTS
REACT_APP_PORT=3005
# API_HOST=http://localhost
HTTPS=true
REACT_APP_HOST_ENVIRONMENT=development


## Twitter Keys ##
# REACT_APP_TWITTER_API_KEY=<ENTER_TWITTER_API_KEY>
# REACT_APP_TWITTER_API_SECRET=<ENTER_TWITTER_API_SECRET>
# REACT_APP_TWITTER_API_ACCESS_TOKEN=<ENTER_TWITTER_API_ACCESS_TOKEN>
# REACT_APP_TWITTER_API_ACCESS_TOKEN_SECRET=<ENTER_TWITTER_API_ACCESS_TOKEN_SECRET>

## Sentry.io Keys
# REACT_APP_SENTRY_TRACKER_KEY=<ENTER_NODE_APP_SENTRY_TRACKER_KEY>
# NODE_APP_SENTRY_TRACKER_KEY=<ENTER_REACT_APP_SENTRY_TRACKER_KEY>