## NODE PORTS
# PORT=8080
NODE_ENV=development
NODE_TLS_REJECT_UNAUTHORIZED=0

REACT_APP_PORT=3005
# PORT=3005
# API_HOST=http://localhost:3000
# REACT_APP_HOST=https://twitter-react-app.herokuapp.com
# HOST=https://twitter-react-app.herokuapp.com
HTTPS=true
# REACT_APP_HOST_ENVIRONMENT=development

## Twitter Keys ##
REACT_APP_TWITTER_API_KEY=OMq4iSoKoEDSvmJRu9DS0KvbG
REACT_APP_TWITTER_API_SECRET=Piqn6jA2tJDXdY5LV1XTQIGFQtSFPos16ijzRne1kDSSkWfQD6
REACT_APP_TWITTER_API_ACCESS_TOKEN=701108378983129088-Kn9VLaJ4mcYx3u9j6hJKtNg6WRo11ib
REACT_APP_TWITTER_API_ACCESS_TOKEN_SECRET=lgC5nFwJI5bEn4k8pfOKvyijYzgDCHw1k3uQyqoMsP2Xg

## Test Twitter Keys ##
# REACT_APP_TWITTER_API_KEY=xvz1evFS4wEEPTGEFPHBog
# REACT_APP_TWITTER_API_SECRET=kAcSOqF21Fu85e7zjz7ZN2U4ZRhfV3WpwPAoE3Z7kBw
# REACT_APP_TWITTER_API_ACCESS_TOKEN="370773112-GmHxMAgYyLbNEtIKZeRNFsMKPR9EyMZeS9weJAEb"
# REACT_APP_TWITTER_API_ACCESS_TOKEN_SECRET=LswwdoUaIvS8ltyTt5jkRh4J50vUPVVHtR2YPi5kE

## Sentry.io Keys
REACT_APP_SENTRY_TRACKER_KEY=01ff9d17e14f4524a8580bbcdc26fa1c
NODE_APP_SENTRY_TRACKER_KEY=bd6d8c1ac8b3490fa41b4710a3572a8c