FROM node:8.7.0-alpine

# Create app directory
RUN mkdir -p /srv/app/twitter-server
WORKDIR /srv/app/twitter-server

COPY package.json /srv/app/twitter-server
COPY package-lock.json /srv/app/twitter-server

# ENV APP_SERVER_HOST https://twitter-react-app.herokuapp.com
ENV APP_SERVER_HOST 0.0.0.0
ENV APP_SERVER_PORT 8001
ENV NODE_ENV development

## Test Twitter Keys ##
ENV REACT_APP_TWITTER_API_KEY OMq4iSoKoEDSvmJRu9DS0KvbG
ENV REACT_APP_TWITTER_API_SECRET Piqn6jA2tJDXdY5LV1XTQIGFQtSFPos16ijzRne1kDSSkWfQD6
ENV REACT_APP_TWITTER_API_ACCESS_TOKEN 701108378983129088-Kn9VLaJ4mcYx3u9j6hJKtNg6WRo11ib
ENV REACT_APP_TWITTER_API_ACCESS_TOKEN_SECRET lgC5nFwJI5bEn4k8pfOKvyijYzgDCHw1k3uQyqoMsP2Xg

## Sentry.io Keys
ENV NODE_APP_SENTRY_TRACKER_KEY bd6d8c1ac8b3490fa41b4710a3572a8c

RUN npm install
RUN npm config set strict-ssl false
RUN npm config set ca ""
RUN npm config delete ca

COPY . /srv/app/twitter-server

# CMD ["npm", "run", "dev"]
# RUN npm run dev
RUN npm run build
# RUN npm start